{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfulllearn","appId":"1:305558633894:android:e01b5a80bfb7a90ac8a367","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterfulllearn","appId":"1:305558633894:ios:4d94be6d7001d328c8a367","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutterfulllearn","appId":"1:305558633894:ios:4d94be6d7001d328c8a367","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfulllearn","configurations":{"android":"1:305558633894:android:e01b5a80bfb7a90ac8a367","ios":"1:305558633894:ios:4d94be6d7001d328c8a367","macos":"1:305558633894:ios:4d94be6d7001d328c8a367","web":"1:305558633894:web:bdaefef9d5a981a5c8a367","windows":"1:305558633894:web:f176dcb14d0281a6c8a367"}}}}}}